Stock_symbol	count
AAPL	9338
ABNB	0
ADBE	6570
ADI	4307
ADP	2967
ADSK	2874
AEP	1637
AMAT	4438
AMD	9209
AMGN	5258
AMZN	5060
APP	514
ARM	0
ASML	3520
AVGO	4156
AXON	0
AZN	1997
BIIB	6453
BKNG	1900
BKR	1978
CCEP	236
CDNS	1883
CDW	552
CEG	0
CHTR	2302
CMCSA	8820
COST	6781
CPRT	1626
CRWD	2483
CSCO	1518
CSGP	1016
CSX	6170
CTAS	1514
CTSH	3418
DASH	0
DDOG	1186
DXCM	2913
EA	7107
EXC	1737
FANG	2365
FAST	3116
FTNT	3228
GEHC	0
GFS	0
GILD	12376
GOOG	9930
GOOGL	1754
HON	0
IDXX	1023
INTC	11157
INTU	1954
ISRG	0
KDP	0
KHC	2429
KLAC	1889
LIN	7
LRCX	727
LULU	118
MAR	2920
MCHP	2013
MDLZ	1932
MELI	62
META	0
MNST	4028
MRVL	4118
MSFT	8737
MSTR	1261
MU	9605
NFLX	3028
NVDA	11862
NXPI	1114
ODFL	784
ON	1367
ORLY	3492
PANW	6361
PAYX	3552
PCAR	1469
PDD	1528
PEP	7113
PLTR	0
PYPL	6222
QCOM	8954
REGN	3756
ROP	2193
ROST	2011
SBUX	7408
SHOP	56
SNPS	1147
TEAM	901
TMUS	4620
TRI	1762
TSLA	10587
TTD	0
TTWO	2387
TXN	7041
VRSK	1560
VRTX	5320
WBD	0
WDAY	3836
XEL	2240
ZS	1365
FB	433
